# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Rasterizer.dir/Triangle.cpp.o
 /home/xuanyu/mGames/Games_作业/Assignment1/代码框架/Triangle.cpp
 /home/xuanyu/mGames/Games_作业/Assignment1/代码框架/Triangle.hpp
CMakeFiles/Rasterizer.dir/main.cpp.o
 /home/xuanyu/mGames/Games_作业/Assignment1/代码框架/Triangle.hpp
 /home/xuanyu/mGames/Games_作业/Assignment1/代码框架/main.cpp
 /home/xuanyu/mGames/Games_作业/Assignment1/代码框架/rasterizer.hpp
CMakeFiles/Rasterizer.dir/rasterizer.cpp.o
 /home/xuanyu/mGames/Games_作业/Assignment1/代码框架/Triangle.hpp
 /home/xuanyu/mGames/Games_作业/Assignment1/代码框架/rasterizer.cpp
 /home/xuanyu/mGames/Games_作业/Assignment1/代码框架/rasterizer.hpp
